// Bootstrap overrides
.navbar-reprograma
  li
    margin-top: .5rem
    &:last-child
      margin-top: 0
    a
      color: #FFF
      font-weight: 600
      font-size: 1.3rem
      &:hover,
      &:focus
        background-color: transparent
        color: darken(#FFF, 10%)

.background-header
  background-image: url(../images/header/bg.png)
  background-repeat: no-repeat
  height: 100vh
  background-size: cover
  padding-top: 5rem
